# Notification-Shade-Transparency

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/gui/: AndroidManifest.xml
app/src/gui/java/com/asyjaiz/A12blur/: App.java  MainActivity.java
app/src/gui/res/drawable/: behind.xml  ic_launcher_background.xml  shade.xml
app/src/gui/res/layout/: activity_main.xml
app/src/gui/res/layout-land/: activity_main.xml
app/src/gui/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/asyjaiz/A12blur/: MainActivity.java  Replace.java
app/src/main/res/drawable/: btn.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_b.xml  notif_scr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/: AndroidManifest.xml
gui/src/main/java/com/asyjaiz/A12blur/: Application.java  MainActivity.java  Replace.java
gui/src/main/res/layout/: activity_main.xml
gui/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gui/src/main/res/values-night/: themes.xml
