plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.asyjaiz.A12blur"
        minSdk 31
        targetSdk 35
        versionCode 7
        versionName '2.0'

        base.archivesName = "TS"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.asyjaiz.A12blur'
    buildFeatures {
        buildConfig true
    }
    flavorDimensions += 'blur'
    productFlavors {
        gui {
            dimension 'blur'
            versionNameSuffix '-G'
        }
        bare {
            dimension 'blur'
            versionNameSuffix '-N'
        }
    }
}

dependencies {

    guiImplementation 'com.google.android.material:material:1.12.0'
    guiImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    guiImplementation 'androidx.appcompat:appcompat:1.7.0'
    guiImplementation 'androidx.activity:activity:1.9.3'
    compileOnly fileTree("libs") {include("*.jar")}

    //implementation 'androidx.appcompat:appcompat:1.4.2'
    //implementation 'com.google.android.material:material:1.6.1'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}